<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp"
    >
    <RelativeLayout
        android:id="@+id/rl_daohang"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#d000"
        android:gravity="center_vertical">

        <TextView
            android:text="系统更新"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ImageView

            android:id="@+id/viewpager1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/update"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/os_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center|bottom"
            android:text="当前版本 v1.0"/>
        <Button
            android:id="@+id/check_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="  下载   "

            android:layout_marginBottom="20dp"
            />


    </LinearLayout>


</LinearLayout>